spring.application.name=dalzana

# dbms and db connection data
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=Leylaxanampuc1.

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# tomcat server port
server.port = 8080

